{
    "name": "wiki-repo",
    "version": "1.0.0",
    "description": "wiki-repo",
    "main": "src/main.js",
    "author": "OrenZhang <oren_zhang@outlook.com>",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "@kangc/v-md-editor": "^2.3.12",
        "axios": "^0.24.0",
        "codemirror": "^5.64.0",
        "echarts": "^5.2.2",
        "element-plus": "^1.2.0-beta.6",
        "glob-parent": "6.0.2",
        "markdown-it": "^12.3.2",
        "markdown-it-sub": "^1.0.0",
        "markdown-it-sup": "^1.0.0",
        "marked": "^4.0.10",
        "mermaid": "8.13.8",
        "moment": "^2.29.1",
        "prismjs": "^1.25.0",
        "vue": "^3.2.16",
        "vue-axios": "^3.4.0",
        "vue-i18n": "^9.2.0-beta.28",
        "vue-router": "^4.0.12",
        "vuex": "^4.0.2"
    },
    "devDependencies": {
        "@tencent/eslint-config-tencent": "^1.0.4",
        "@vitejs/plugin-vue": "^2.0.1",
        "eslint": "^8.14.0",
        "eslint-plugin-vue": "^8.0.3",
        "standard": "^16.0.4",
        "vite": "^2.6.4",
        "vite-plugin-prismjs": "^0.0.8",
        "vue-eslint-parser": "^8.0.1"
    }
}
